-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 27 2016 г., 22:59
-- Версия сервера: 5.7.11
-- Версия PHP: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `web_trush`
--

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL,
  `url` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `content` text,
  `menuid` varchar(15) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `url`, `name`, `content`, `menuid`) VALUES
(1, '/', 'Главная', '<p>Свободное время всегда дается нам не просто так. Значит так нужно, чтобы вы, что – то переосмыслили, или же получили какие – то необходимые знания. Также в свободное время необходимо совершенствоваться. И раскрывать свои таланты. Кто – то может сейчас сказать: «у меня нету талантов». А как вы об этом, знаете, если вы не пробовали. В чем то может у вас не получилось, так получится в другом.  Есть ли у вас какая ни будь мечта. Может вы, какое – то ремесло давно хотите освоить. Так сейчас для этого самое время.</p>\r\n<p>И так что нам можно осваивать: </p>\r\n<p>Когда человек получает новые знания, он совершенствуется.  И эти знания ему обязательно пригодятся в жизни. Освойте новое хобби, и оно принесет вам спокойствие и умиротворение.  Получите новые знания, и они будут приносить вам деньги и успех.</p>\r\n<p>Идеи же чем заняться вы сможете найти на страницах данного блога. Я уверенна вы обязательно найдете что – то подходящее для себя.</p>\r\n', 'mainitem'),
(2, '/decoupage', 'Декупаж', '<header>\r\n<h1>Декупаж или салфеточная техника</h1>    \r\n<h2>Введение в декупаж</h2>\r\n</header>\r\n<p>В наше время невероятно развилась мода на вещи «ручной работы», на уникальные подарки, элементы интерьера и одежды. И вот, поддавшись этому свежему веянию, мы начинаем с досадой обнаруживать, что делать красоту своими руками не всегда получается. Для чего-то не хватает терпения, для чего-то навыков, да и времени маловато, а так хочется лучших, эксклюзивных вещей</p>\r\n<p>Тогда декупаж как раз для Вас! Декупаж – это аппликация, но аппликация особенная – покрытая лаком, она выглядит, как роспись. Все гораздо проще, чем кажется! Наверное, это самый легкий способ добиться потрясающего результата, создавая уникальные, эффектные предметы своими руками.</p>\r\n<p class="fig"> <img src="img/декупаж1.jpg" width="400" height="300"><p/>\r\n<p>Слово decoupage французского происхождения, обозначает «вырезать». Следовательно, техника декупажа — техника украшения, декорирования, оформления с помощью вырезанных бумажных мотивов. Такая техника украшения была изобретена китайскими крестьянами в XII веке, именно они сделали тонкую красочную бумагу и стали украшать с ее помощью различные предметы. В Европу эта интересный метод декорирования пришел в XVII-XVIII веках вместе с красивой лаковой китайской мебелью, когда там появилась мода на «Восток». Продавцы не могли удовлетворить огромный спрос, и  началось производство подделок. И техника декупажа распространилась по всей Европе. Развившееся течение ничем не уступало китайской технике.  Декупаж использовали в своих работах даже знаменитые художники, такие как Матисс и Пикассо</p>\r\n<p>В настоящее время самым популярным материалом стали трехслойные салфетки, поэтому во многих языках декупаж получил название – салфеточная техника.</p>\r\n<p>Итак, казалось бы, а что можно украсить бумажными салфетками? На самом деле всё, что Вашей душе угодно! Любая, даже самая невзрачная вещица перерождается в новую великолепную, в настоящее произведение искусства. Это могут быть горшки для цветов, посуда, свечи, книги, музыкальные инструменты, шкатулки, сосуды, флаконы, мебель, т.д. и т.п. Даже одежда и обувь может быть украшена Вами на свой вкус. Дерево, кожа, текстиль, керамика, металл, гипс, картон  - любые поверхности поддаются чудесным преобразованиям.</p>\r\n<p>Единственное, что надо учесть — они  должны быть однотонными и не слишком темными, затем чтобы просвечивающийся рисунок, вырезанный из салфетки, был хорошо виден</p>\r\n<p class="fig"> <img src="img/декупаж2.jpg" width="400" height="300"></p>', 'decoupageitem'),
(3, '/felting', 'Фелтинг', '<header>\r\n<h1>Фелтинг - теплая история</h1>    \r\n</header>\r\n<p>Шерсть, мыло и вода – вот и все, что вам понадобится для занятия фелтингом. Вы считаете, что не знакомы с этим видом рукоделия? Тогда вспомните самые обычные валенки. Само название этой экологичной обуви, которая, кстати, уже несколько лет подряд появляется на модных подиумах, произошло от слова «валять». А для ее производства используется самая известная техника фелтинга – валяние по-мокрому. Натуральную овечью шерсть раскладывают на заранее вырезанный макет, обильно смачивают мыльной водой, после чего скручивают, трут руками и даже бьют. При этом шерстяные волоски, которые под микроскопом выглядят как ствол пальмы, перекручиваются друг с другом и плотно цепляются друг за друга, образуя монолитное полотно – войлок. </p>\r\n<img src="img/Фелтинг1.jpg" width="440" height="393">\r\n<img src="img/Фелтинг2.jpg" width="440" height="393">\r\n<img src="img/Фелтинг3.jpg" width="440" height="393">', 'feltingitem'),
(4, '/sport', 'Спорт', '<header>\r\n        <h1>Спорт как хобби</h1>    \r\n</header>\r\n<div>\r\n<p>Один из главных мифов современного офиса состоит из двух частей. С одной стороны, его обитатели понимают: офисная работа – не очень полезная для здоровья. Многие даже слово такое знают:гиподинамия!Более того, в курилках все время говорят, что хорошо бы заняться спортом!</p></div>\r\n<p>С другой стороны, эти же самые товарищи с упорством, достойным лучшего применения считают, что спортом можно заниматься только в спортзале! Все-таки, это очень по-нашему: понимать, что с собой нужно что-то делать, и сразу же найти повод, почему этого делать не будем.</p>\r\n<p>Внесем же ясность: спорт – и спортзал (фитнес-клуб и так далее) – вещи совершенно неравнозначные. Более того, спорт может стать прекрасным хобби, увлечением или как там еще его назвать.</p>\r\n    <h2>Выбираем себе хобби</h2>\r\n<img  src="img/1.jpg" width="340" height="393" alt="Конный спорт">\r\n<p>Знаете, как переводится слово «хобби»? Конек, лошадка. Так что воспользуйтесь знанием языков и займитесь конным спортом. Можно просто найти себе прокатную секцию, и ездить туда на выходные или по вечерам.</p>\r\n<p>Если любите историю, займитесь историческим фехтованием и попробуйте понять, как же на самом деле Д''Артаньян одолевал соперников на дуэлях. Потому что показываемое в кино с искусством умерщвления себе подобных посредством шпаги не имеет ничего общего.</p>\r\n    <h2>Вроде бы и не спорт</h2>\r\n<p>На самом деле, хобби, которые вы не увидите среди олимпийских видов спорта, и даже на альтернативных олимпиадах, тоже могут послужить прекрасным средством от гиподинамии.</p>\r\n<p>Возьмем, к примеру… фотографию. Знаете, как прекрасно тренируются мышцы во время фотопрогулки? Фотограф наклоняется, приседает, ходит в поисках лучшего ракурса. Не зря говорят, что кадр должен быть проработан ногами. А как работают руки, в которых все время тяжелая камера с большим объективом? А как прокачивается спина, на которой фоторюкзак с тяжелой фототехникой?</p>\r\n<img   src="img/3.jpg" width="340" height="393">\r\n<p>Опять же танцы – клубные, бальные, спортивные, R’n’B, латина, беллиданс, да мало ли какие? Это и двигательная активность, и кардиотренировки, и растяжка – весь комплект.</p>\r\n    <h2>Летом и зимой</h2>\r\n<p>Выбирая спортивное хобби, учтите, что некоторые его виды, такие, как сноуборд или гольф – сезонные. С появлением самолетов эта проблема, конечно, получила решение, но все-таки в любой уикенд смотаться в другую страну, чтобы сыграть партийку в поло, может позволить себе не каждый. В некоторых городах уже научились строить искусственные всесезонные горнолыжные склоны, но повезло так не всем.</p>\r\n<img   src="img/2.jpg" width="340" height="393">\r\n<p>Впрочем, большинство подобных спортивных хобби все-таки всепогодны, поскольку позволяют заниматься в зале. Или не предъявляют строгих требований к погоде. Опять же, красивые картинки можно сфотографировать даже дождливой осенью.</p>\r\n    <h2>Еще плюсы</h2>\r\n<p>Выбор активного времяпрепровождения в качестве хобби также помогает утолять эмоциональный голод и дефицит общения. Вы получите радость от маленьких достижений и новую компанию «посвященных». Кстати, хорошо, если и на работе отыщется хотя бы еще один единомышленник. Будет о чем поговорить, пока остальные торчат в курилке</p>', 'sportitem'),
(5, '/resume', 'Резюме', ' <img src="img/Труш.jpg" width="840" height="593">\r\n            <p>1. ФИО: Труш Елена Николаевна</p> \r\n            <p>2. Возраст, пол: 19 лет, женский</p> \r\n            <p>3. Телефон: 0994389911 E-mail: trushelena1996@gmail.com</p> \r\n            <p>4. Образование: ХНЭУ им.С.Кузнеца (2013-2017 уч.год)</p> \r\n            <p>5. Знание иностранных языков: Русский, английский, немецкий</p> \r\n            <p>6. Профессиональные навыки: операционные системы (Windows, Linux), языки программирования (Pascal, C++, C#, Java), </p>\r\n            <p>7. Хобби: Чтения, танцы, спорт</p>\r\n            <p>8. Семейное положение: не замужем</p>', 'resumeitem');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `pass` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `pass`) VALUES
(1, 'admin', 'admin'),
(2, 'user', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `url` (`url`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
